ENV=DEVELOPMENT
DATABASE=mongodb://localhost/alphadb

SALT=kjhwEEsdfKGsaskvfmaw1aXsjwefkDn
SECRET=ksjdhWIQdmsdKHSDVmaw1ansKSJPxxy

## Twilio SDK Setup
ACCOUNT_SID=AC8d84f2bc2accb08836b12d608cb0c38c
AUTH_TOKEN=a2b6489461c973d44d03c80a1e939a22
VERIFY_SERVICE_SID=VA34f6fed15d8aa4e6c0fc623b968568da